    dft_3d, dict_keys(['jid', 'spg_number', 'spg_symbol', 'formula', 'formation_energy_peratom', 'func', 'optb88vdw_bandgap', 'atoms', 'slme', 'magmom_oszicar', 'spillage', 'elastic_tensor', 'effective_masses_300K', 'kpoint_length_unit', 'maxdiff_mesh', 'maxdiff_bz', 'encut', 'optb88vdw_total_energy', 'epsx', 'epsy', 'epsz', 'mepsx', 'mepsy', 'mepsz', 'modes', 'magmom_outcar', 'max_efg', 'avg_elec_mass', 'avg_hole_mass', 'icsd', 'dfpt_piezo_max_eij', 'dfpt_piezo_max_dij', 'dfpt_piezo_max_dielectric', 'dfpt_piezo_max_dielectric_electronic', 'dfpt_piezo_max_dielectric_ionic', 'max_ir_mode', 'min_ir_mode', 'n-Seebeck', 'p-Seebeck', 'n-powerfact', 'p-powerfact', 'ncond', 'pcond', 'nkappa', 'pkappa', 'ehull', 'Tc_supercon', 'dimensionality', 'efg', 'xml_data_link', 'typ', 'exfoliation_energy', 'spg', 'crys', 'density', 'poisson', 'raw_files', 'nat', 'bulk_modulus_kv', 'shear_modulus_gv', 'mbj_bandgap', 'hse_gap', 'reference', 'search'])
    dft_2d, dict_keys(['jid', 'spg_number', 'spg_symbol', 'formula', 'formation_energy_peratom', 'func', 'optb88vdw_bandgap', 'atoms', 'slme', 'magmom_oszicar', 'spillage', 'elastic_tensor', 'effective_masses_300K', 'kpoint_length_unit', 'maxdiff_mesh', 'maxdiff_bz', 'encut', 'optb88vdw_total_energy', 'epsx', 'epsy', 'epsz', 'mepsx', 'mepsy', 'mepsz', 'modes', 'magmom_outcar', 'max_efg', 'avg_elec_mass', 'avg_hole_mass', 'icsd', 'dfpt_piezo_max_eij', 'dfpt_piezo_max_dij', 'dfpt_piezo_max_dielectric', 'dfpt_piezo_max_dielectric_electronic', 'dfpt_piezo_max_dielectric_ionic', 'max_ir_mode', 'min_ir_mode', 'n-Seebeck', 'p-Seebeck', 'n-powerfact', 'p-powerfact', 'ncond', 'pcond', 'nkappa', 'pkappa', 'ehull', 'Tc_supercon', 'dimensionality', 'efg', 'xml_data_link', 'typ', 'exfoliation_energy', 'spg', 'crys', 'density', 'poisson', 'raw_files', 'nat', 'bulk_modulus_kv', 'shear_modulus_gv', 'mbj_bandgap', 'hse_gap', 'reference', 'search', 'desc'])

dft_3d_2021, dict_keys(['jid', 'spg_number', 'spg_symbol', 'formula', 'formation_energy_peratom', 'func', 'optb88vdw_bandgap', 'atoms', 'slme', 'magmom_oszicar', 'spillage', 'elastic_tensor', 'effective_masses_300K', 'kpoint_length_unit', 'maxdiff_mesh', 'maxdiff_bz', 'encut', 'optb88vdw_total_energy', 'epsx', 'epsy', 'epsz', 'mepsx', 'mepsy', 'mepsz', 'modes', 'magmom_outcar', 'max_efg', 'avg_elec_mass', 'avg_hole_mass', 'icsd', 'dfpt_piezo_max_eij', 'dfpt_piezo_max_dij', 'dfpt_piezo_max_dielectric', 'dfpt_piezo_max_dielectric_electronic', 'dfpt_piezo_max_dielectric_ionic', 'max_ir_mode', 'min_ir_mode', 'n-Seebeck', 'p-Seebeck', 'n-powerfact', 'p-powerfact', 'ncond', 'pcond', 'nkappa', 'pkappa', 'ehull', 'dimensionality', 'efg', 'xml_data_link', 'typ', 'exfoliation_energy', 'spg', 'crys', 'density', 'poisson', 'raw_files', 'nat', 'bulk_modulus_kv', 'shear_modulus_gv', 'mbj_bandgap', 'hse_gap', 'reference', 'search'])
dft_2d_2021, dict_keys(['jid', 'spg_number', 'spg_symbol', 'formula', 'formation_energy_peratom', 'func', 'optb88vdw_bandgap', 'atoms', 'slme', 'magmom_oszicar', 'spillage', 'elastic_tensor', 'effective_masses_300K', 'kpoint_length_unit', 'kpoints_array', 'maxdiff_mesh', 'maxdiff_bz', 'encut', 'optb88vdw_total_energy', 'epsx', 'epsy', 'epsz', 'mepsx', 'mepsy', 'mepsz', 'modes', 'magmom_outcar', 'icsd', 'dfpt_piezo_max_eij', 'dfpt_piezo_max_dij', 'dfpt_piezo_max_dielectric', 'dfpt_piezo_max_dielectric_electronic', 'dfpt_piezo_max_dielectric_ionic', 'max_ir_mode', 'min_ir_mode', 'n-Seebeck', 'p-Seebeck', 'n-powerfact', 'p-powerfact', 'ncond', 'pcond', 'nkappa', 'pkappa', 'ehull', 'dimensionality', 'efg', 'xml_data_link', 'typ', 'exfoliation_energy', 'spg', 'crys', 'density', 'poisson', 'raw_files', 'nat', 'bulk_modulus_kv', 'shear_modulus_gv', 'mbj_bandgap', 'hse_gap', 'reference', 'search', 'desc'])

    qe_tb, dict_keys(['jid', 'natoms', 'energy_per_atom', 'formula', 'atoms', 'indir_gap', 'forces', 'stress', 'f_enp', 'final_energy', 'spacegroup_symbol', 'spacegroup_number', 'crystal_system', 'source_folder'])

jff, dict_keys(['search', 'func', 'jid', 'spg', 'elastic_tensor_data', 'gv', 'kv', 'formula', 'final_str', 'atoms', 'ref', 'vac_dat', 'surf_dat', 'phon_dat'])
alignn_ff_db, dict_keys(['total_energy', 'forces', 'stresses', 'jid', 'atoms'])
edos_pdos, dict_keys(['edos_up', 'jid', 'atoms', 'pdos_elast'])

    megnet, dict_keys(['id', 'desc', 'formula', 'e_hull', 'gap pbe', 'mu_b', 'elastic anisotropy', 'bulk modulus', 'shear modulus', 'atoms', 'e_form'])

mp_3d_2020, dict_keys(['id', 'energy', 'energy_per_atom', 'volume', 'formation_energy_per_atom', 'nsites', 'unit_cell_formula', 'pretty_formula', 'is_hubbard', 'elements', 'nelements', 'e_above_hull', 'hubbards', 'is_compatible', 'spacegroup', 'task_ids', 'band_gap', 'density', 'icsd_id', 'icsd_ids', 'total_magnetization', 'material_id', 'oxide_type', 'tags', 'elasticity', 'piezo', 'diel', 'full_formula', 'atoms', 'desc'])
mp_3d, dict_keys(['id', 'desc', 'formula', 'e_hull', 'gap pbe', 'mu_b', 'elastic anisotropy', 'bulk modulus', 'shear modulus', 'atoms', 'e_form'])
    megnet, dict_keys(['id', 'desc', 'formula', 'e_hull', 'gap pbe', 'mu_b', 'elastic anisotropy', 'bulk modulus', 'shear modulus', 'atoms', 'e_form'])
    megnet2, dict_keys(['atoms', 'id', 'formation_energy_per_atom'])
    twod_matpd, dict_keys(['atoms', 'source_id', 'exfoliation_energy_per_atom', 'energy_per_atom', 'total_magnetization', 'thermo', 'bandgap', 'material_id'])
    c2db, dict_keys(['atoms', 'id', 'gap', 'etot', 'wf', 'efermi', 'raman_info'])
    polymer_genome, dict_keys(['atoms', 'method', 'id', 'src', 'label', 'vol', 'atom_en', 'hse_gap', 'gga_gap', 'diel_tot', 'diel_ion', 'diel_elec'])
    qm9_std_jctc, dict_keys(['mu', 'alpha', 'HOMO', 'LUMO', 'gap', 'R2', 'ZPVE', 'U0', 'U', 'H', 'G', 'Cv', 'omega1', 'SMILES', 'SMILES_relaxed', 'id', 'atoms'])
    qm9_dgl, dict_keys(['id', 'atoms', 'mu', 'alpha', 'homo', 'lumo', 'gap', 'r2', 'zpve', 'U0', 'U', 'H', 'G', 'Cv'])
cod, dict_keys(['atoms', 'id'])
    oqmd_3d_no_cfid, dict_keys(['atoms', '_oqmd_entry_id', '_oqmd_band_gap', '_oqmd_delta_e', '_oqmd_stability'])
    oqmd_3d, dict_keys(['id', 'desc', 'atoms', 'form_energy', 'total_energy', 'stable'])
    omdb, dict_keys(['atoms', 'bandgap', 'cod_id'])
    hopv, dict_keys(['id', 'atoms', 'b3lyp_description', 'b3lyp_homo', 'b3lyp_lumo', 'b3lyp_gap', 'b3lyp_scharber_pce', 'b3lyp_scharber_voc', 'b3lyp_scharber_jsc', 'bp86_description', 'bp86_homo', 'bp86_lumo', 'bp86_gap', 'bp86_scharber_pce', 'bp86_scharber_voc', 'bp86_scharber_jsc', 'm06_description', 'm06_homo', 'm06_lumo', 'm06_gap', 'm06_scharber_pce', 'm06_scharber_voc', 'm06_scharber_jsc', 'pbe0_description', 'pbe0_homo', 'pbe0_lumo', 'pbe0_gap', 'pbe0_scharber_pce', 'pbe0_scharber_voc', 'pbe0_scharber_jsc'])
pdbbind, dict_keys(['id', 'atoms', 'log_kd_ki'])
pdbbind_core, dict_keys(['id', 'atoms', 'log_kd_ki'])
    qmof, dict_keys(['id', 'formula', 'atoms', 'energy_total', 'bandgap', 'net_magmom', 'lcd', 'pld', 'topology', 'source', 'doi', 'synthesized'])
hmof, dict_keys(['id', 'atoms', 'max_co2_adsp', 'min_co2_adsp', 'lcd', 'pld', 'void_fraction', 'surface_area_m2g', 'surface_area_m2cm3', 'co2_pressures', 'co2_absp'])
snumat, dict_keys(['ICSD_number', 'Band_gap_HSE', 'Band_gap_GGA', 'Band_gap_GGA_optical', 'Direct_or_indirect', 'SOC', 'Space_group_rlx', 'Magnetic_ordering', 'Direct_or_indirect_HSE', 'SNUMAT_id', 'Band_gap_HSE_optical', 'Structure_rlx', 'atoms'])
arXiv, dict_keys(['id', 'submitter', 'authors', 'title', 'comments', 'journal-ref', 'doi', 'report-no', 'categories', 'license', 'abstract', 'versions', 'update_date', 'authors_parsed'])
ssub, dict_keys(['id', 'formula_energy', 'formula'])
mlearn, dict_keys(['jid', 'atoms', 'energy', 'forces', 'stresses'])
ocp10k, dict_keys(['id', 'atoms', 'relaxed_energy'])
ocp100k, dict_keys(['id', 'atoms', 'relaxed_energy'])
ocp_all, dict_keys(['id', 'atoms', 'relaxed_energy'])
tinnet_N, dict_keys(['id', 'atoms', 'ead'])
tinnet_O, dict_keys(['id', 'atoms', 'ead'])
tinnet_OH, dict_keys(['id', 'atoms', 'ead'])
